MONGO_URI=mongodb+srv://admin:admin123@cluster0.ffnge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
CLIENT_URL="http://localhost:5173"
CLOUDINARY_CLOUD_NAME=dswhyp32n
CLOUDINARY_API_KEY='925285171298667'
CLOUDINARY_API_SECRET='7prJddFj4LARQybLSJxJr9HFfeU'
JWT_SECRET=secretkey123
MIDTRANS_SERVERKEY='SB-Mid-server-GtTyIpPQwnkiDFTDFi5MhFGd'